/*Imports*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/*Custom Variables*/
:root{
    --primary-colour: #047aed;
    --secondary-color: #333;
    --primary-text-colour: #fff;
    --secondary-text-colour: #333;
}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/*Components*/
body{
    font-family: 'lato', Arial, Helvetica, sans-serif;
    color: #333;
    line-height: 1.7;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--primary-text-colour);
}

h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px, 0px;
}

p{
    margin: 10px, 0px;
}

img{
    width: 100%;
}

/*Navigation styles*/
.navbar-1{
    background-color: var(--primary-colour);
    color: var(--primary-text-colour);
    height: 80px;
}

.navbar-1 .flex{
    justify-content: space-between;
}

.navbar-1 ul{
    display: flex;
}

.navbar-1 a{
    color: var(--primary-text-colour);
    padding: 10px;
    margin: 0, 6px;
}

.navbar-1 a:hover{
    border-bottom: var(--primary-text-colour) solid;
}

/*Utilities*/

/*layout styles*/
.container{
    max-width: 1100px;
    margin: 0px, auto;
    overflow: auto;
    padding: 0px, 35px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/*card styles */

.card{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

/*form styles */

.form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.form .form-control{
    margin: 25px 0;
}

.form input[type ='text'],
.form input[type ='email']{
    border: 0;
    border-bottom: 1px #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 17px;
}

.form input:focus{
    outline: none;
}

/*button styles */
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-colour);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px #141414 solid;
}

.btn:hover{
    transform: scale(.97);
}

/*Background colours*/
.background-primary{
    background-color: var(--primary-colour);
}

.background-secondary{
    background-color: var(--secondary-color);
}

/* text styles*/

.text-center{
    text-align: center;
}

.text-colour-primaary{
    color: var(--primary-text-colour);
}

.text-colour-secondary{
    color:var(--secondary-text-colour);
}
/* margin styles */

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 2rem;
}

.m-3{
    margin: 2.5rem;
}

.m-4{
    margin: 3rem;
}

.m-5{
    margin: 3.5rem;
}

.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 2rem 0;
}

.my-3{
    margin: 2.5rem 0;
}

.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 3.5rem 0;
}

/* paddings */


.p-1{
    padding: 1rem;
}

.p-2{
    padding: 2rem;
}

.p-3{
    padding: 2.5rem;
}

.p-4{
    padding: 3rem;
}

.p-5{
    padding: 3.5rem;
}

.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 2rem 0;
}

.py-3{
    padding: 2.5rem 0;
}

.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 3.5rem 0;
}

/*Loading Styles*/
.loading-spinner{
    border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

/*.cart-info::before,
.cart-info::after{
    content: '';
    position: absolute;
    height: 220px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color:  #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}*/

/*Media Queries*/

/*Tablet*/
@Media(max-width: 768px){

}

/*Mobile*/
@Media(max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}
